node () {
def workspace = pwd()
def branch = 'master'

stage 'clean'
    sh"""
        cd $workspace
        rm -rf *          
    """

stage 'checkout'
    dir('config'){
        git branch: 'master', credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base_dev/config.git'        
	}
	
    dir('parent'){
        git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base/parent.git'        
    }

    dir('manage_user'){
        git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce/manage_user.git'        
    }
    sh "cd $workspace/manage_user;git checkout $release_tag"
    
    dir('cgd_manager_user'){
        git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce/cgd_manager_user.git'        
    }
    
stage 'build'
    sh"""
        cd $workspace/parent
       /usr/local/maven/bin/mvn clean install -Pnewuat

       cd $workspace/manage_user/manage_user-web
       /usr/local/maven/bin/mvn clean install -Pnewuat
    """

stage 'deploy-edas'
    sh'''
        fn=$(date +%m%d%H%M)
        en=NEWUAT
        mo=newuat_manage_web

		mkdir -p /jen_data/$en/$mo/backup/$fn
		touch /jen_data/$en/$mo/q.war
		mv /jen_data/$en/$mo/*.war /jen_data/$en/$mo/backup/$fn/
		find $workspace -name *.war |xargs -i cp {} /jen_data/$en/$mo/
		chmod 777 /jen_data/$en/$mo/*.war
		java -jar /jen_data/API/edas_unicom_api_1.0.jar test deploy fa49a7af-04a2-4bfe-a44c-c368598e3993 http://10.0.12.9/$en/$mo/manage_user-web.war
    '''

stage 'check_snapshot'
    def exitValue = sh(script: "ls $workspace/manage_user/manage_user-web/target/manage_user/WEB-INF/lib |grep 'SNAPSHOT.jar'", returnStatus: true)
    echo "return exitValue :${exitValue}"
    
    if(exitValue == 0){
        error("ERROR：此版本包含SNAPSHOT软件包，不允许使用SNAPSHOT")
    }

    sh"""
        sleep 30
  
        cd  /jenkins/scripts/projects/cgd_manager_user/
        rm -rf dev*
        cp -rf $workspace/cgd_manager_user/html_module/dev .
        tar -cf dev.tar.gz dev

     	ansible NEWUAT-MANAGE-ROOT -m unarchive -a 'src=/jenkins/scripts/projects/cgd_manager_user/dev.tar.gz dest=/tmp/ copy=yes mode=0755 owner=admin group=admin'
     	ansible NEWUAT-MANAGE-ROOT -m shell -a 'rm -rf /home/admin/app/fa49a7af-04a2-4bfe-a44c-c368598e3993/manage_user-web/operation/*'
		ansible NEWUAT-MANAGE-ADMIN -m shell -a '/bin/cp -R /tmp/dev/* /home/admin/app/fa49a7af-04a2-4bfe-a44c-c368598e3993/manage_user-web/operation'
       """
}