node () {
def workspace = pwd()
def branch = 'master'

stage 'pull'
 	dir('config'){
    	git branch: 'master', credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base_dev/config.git'        
	}

    dir('parent'){
        git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base_dev/parent.git'        
    }

     dir('precise_service'){
          git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce_dev/precise_service.git'
    }
    sh "cd $workspace/precise_service;git checkout $release_tag"

stage 'build'
    sh"""
        cd $workspace/parent
       /usr/local/maven/bin/mvn clean install -Pnewuat

        cd $workspace/precise_service/precise_service-center
       /usr/local/maven/bin/mvn clean install -Pnewuat
    """
    
stage 'check_snapshot'
    def exitValue = sh(script: "ls $workspace/precise_service/precise_service-center/target/precise_service-center/WEB-INF/lib |grep 'SNAPSHOT.jar'", returnStatus: true)
    echo "return exitValue :${exitValue}"
    
    if(exitValue == 0){
        error("ERROR：此版本包含SNAPSHOT软件包，不允许使用SNAPSHOT")
    }

stage 'deploy-edas'
    sh'''
        fn=$(date +%m%d%H%M)
        en=NEWUAT
        mo=newuat_precise_service

		mkdir -p /jen_data/$en/$mo/backup/$fn
		touch /jen_data/$en/$mo/q.war
		mv /jen_data/$en/$mo/*.war /jen_data/$en/$mo/backup/$fn/
		find $workspace -name *.war |xargs -i cp {} /jen_data/$en/$mo/
		chmod 777 /jen_data/$en/$mo/*.war
		java -jar /jen_data/API/edas_unicom_api_1.0.jar test deploy eee3c1f1-737e-4b2d-ac84-1432a6d221a5  http://10.0.12.9/$en/$mo/precise_service-center.war
    '''
}