node () {
def workspace = pwd()
def branch = 'master'

stage 'pull'
    dir('config'){
    	git branch: 'master', credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base_dev/config.git'        
	}
	
    dir('parent'){
        git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base_dev/parent.git'        
    }

    dir('new_report'){
        git branch: release_branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/gd_paybalance_dev/new_report.git'        
    }

    dir('report_forms_cpt'){
        git branch: 'dev', credentialsId: 'jenkins', url: 'http://47.94.250.239/gd_paybalance_dev/report_forms_cpt.git'        
    }

stage 'build'
    sh"""
        cd $workspace/parent
       /usr/local/maven/bin/mvn clean install -Pnewuat      

       cd $workspace/new_report
       /usr/local/maven/bin/mvn clean install -Pnewuat
     """

stage 'deploy-edas'
    sh'''
        fn=$(date +%m%d%H%M)
        en=NEWUAT
        mo=newuat_report_center

		mkdir -p /jen_data/$en/$mo/backup/$fn
		touch /jen_data/$en/$mo/q.war
		mv /jen_data/$en/$mo/*.war /jen_data/$en/$mo/backup/$fn/
		cd $workspace/new_report/newuat_report_center/target/newuat_report_center/WEB-INF/classes/reportlets/report_forms_cpt/
		rm -rf ./*
		cp -r $workspace/report_forms_cpt/* ./
		cd $workspace/new_report/newuat_report_center/target/newuat_report_center
		mkdir -p WEB-INF/classes/WEB-INF/lib
		cp -i WEB-INF/lib/fr-* WEB-INF/classes/WEB-INF/lib/
		rm -f ../*.war 
		/usr/java/jdk1.8.0_101/bin/jar -cfM0 /war/newuat_report_center.war ./*
		find /war -name new_report_center.war |xargs -i cp {} /jen_data/$en/$mo/
        chmod 777 /jen_data/$en/$mo/new_report-center.war
		java -jar /jen_data/API/edas_unicom_api_1.0.jar test deploy 9d3fc2d1-1e6e-4910-8399-558afd87e934  http://10.0.12.9/$en/$mo/newuat_report_center.war
    '''
}  