node () {
def workspace = pwd()
def branch = 'master'

stage 'checkout'
    dir('config'){
        git branch: 'master', credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base_dev/config.git'        
	}
	
    dir('parent'){
        git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base/parent.git'        
    }

    dir('timedtask'){
        git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce/timedtask.git'        
    }
    sh "cd $workspace/timedtask;git checkout $release_tag"


stage 'build'
    sh"""
       cd $workspace/parent
       /usr/local/maven/bin/mvn clean install -Pnewuat

       cd $workspace/timedtask
       /usr/local/maven/bin/mvn clean install -Pnewuat     
    """

stage 'deploy-edas'
    sh'''
        fn=$(date +%m%d%H%M)
        en=NEWUAT
        mo=newuat_time_task

		mkdir -p /jen_data/$en/$mo/backup/$fn
		touch /jen_data/$en/$mo/q.war
		mv /jen_data/$en/$mo/*.war /jen_data/$en/$mo/backup/$fn/
		find $workspace -name *.war |xargs -i cp {} /jen_data/$en/$mo/
		chmod 777 /jen_data/$en/$mo/*.war
		java -jar /jen_data/API/edas_unicom_api_1.0.jar test deploy 4e8170b2-96b9-4e4c-8a3d-92cf9e10f322 http://10.0.12.9/$en/$mo/timedtask-center.war
    '''
}