node () {
def workspace = pwd()
def branch = 'master'

stage 'removelib'
    sh"""
        rm -rf /usr/local/maven/repository/com/cgd/business_order-xcenter
        rm -rf /usr/local/maven/repository/com/cgd/business_order-xapi
    """

stage 'checkout'
    dir('config'){
        git branch: 'master', credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base_dev/config.git'        
	}
	
    dir('parent'){
        git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base/parent.git'        
    }

    dir('order'){
        git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce/order.git'        
    }
    sh "cd $workspace/order;git checkout $release_tag"
   
stage 'build'
    sh"""
      cd $workspace/parent
       /usr/local/maven/bin/mvn clean install -Pnewuat

       cd $workspace/order
       /usr/local/maven/bin/mvn clean install -Pnewuat 
    """
    
stage 'check_snapshot'
    def exitValue = sh(script: "ls $workspace/order/target/order/WEB-INF/lib |grep 'SNAPSHOT.jar'", returnStatus: true)
    echo "return exitValue :${exitValue}"
    if(exitValue == 0){
        error("ERROR：此版本包含SNAPSHOT软件包，不允许使用SNAPSHOT")
    }

stage 'deploy-edas'
    sh'''
        fn=$(date +%m%d%H%M)
        en=NEWUAT
        mo=newuat_order

		mkdir -p /jen_data/$en/$mo/backup/$fn
		touch /jen_data/$en/$mo/q.war
		mv /jen_data/$en/$mo/*.war /jen_data/$en/$mo/backup/$fn/
		find $workspace -name *.war |xargs -i cp {} /jen_data/$en/$mo/
		chmod 777 /jen_data/$en/$mo/*.war
		java -jar /jen_data/API/edas_unicom_api_1.0.jar test deploy 4ab87b2a-8000-45aa-a24b-7758d31591c7 http://10.0.12.9/$en/$mo/order.war 
    '''
}