node () {
def workspace = pwd()
def branch = 'master'

stage 'checkout'
    dir('config'){
        git branch: 'master', credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base_dev/config.git'        
	}

    dir('parent'){
        git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base/parent.git'        
    }

    dir('business_portal'){
        git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce/business_portal.git'        
    }
    sh "cd $workspace/business_portal;git checkout $release_tag"
    
    dir('cgd_portal'){
        git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce/cgd_portal.git'        
    }
    
    dir('cgd_portal_vue'){
        git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce/cgd_portal_vue.git'        
    }
     dir('gdfr'){
          git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/gd_paybalance_dev/gdfr.git'        
    }
    dir('report_center'){
          git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce/report_center.git'        
    }

stage 'Build'
    sh"""
        cd $workspace
        cp -r ./gdfr $workspace/business_portal/src/main/webapp/WEB-INF/classes/
        cd $workspace/report_center/src/main/webapp/WEB-INF
        cp -r ./plugins $workspace/business_portal/src/main/webapp/WEB-INF/
        cp -r ./reportlets $workspace/business_portal/src/main/webapp/WEB-INF/
        cp -r ./resources $workspace/business_portal/src/main/webapp/WEB-INF/
        
        cp $workspace/config/license/PageOffice/license.lic $workspace/business_portal/src/main/webapp/WEB-INF/lib/

        cd $workspace/parent
       /usr/local/maven/bin/mvn clean install -Pnewuat

        cd $workspace/business_portal
       /usr/local/maven/bin/mvn clean install -Pnewuat
    """

stage 'check_snapshot'
    def exitValue = sh(script: "ls $workspace/business_portal/target/business_portal/WEB-INF/lib |grep 'SNAPSHOT.jar'", returnStatus: true)
    echo "return exitValue :${exitValue}"
    if(exitValue == 0){
        error("ERROR：此版本包含SNAPSHOT软件包，不允许使用SNAPSHOT")
    }

stage 'portal'
    sh"""
        cd $workspace/cgd_portal_vue

        rm -rf dist
        /usr/local/node-v8.9.4-linux-x64/bin/cnpm i        
        /usr/local/node-v8.9.4-linux-x64/bin/npm run build
    """

stage 'deploy-edas'
    sh'''
        fn=$(date +%m%d%H%M)
        en=NEWUAT
        mo=newuat_cgd_business_portal

		mkdir -p /jen_data/$en/$mo/backup/$fn
		touch /jen_data/$en/$mo/q.war
		mv /jen_data/$en/$mo/*.war /jen_data/$en/$mo/backup/$fn/
		find $workspace -name *.war |xargs -i cp {} /jen_data/$en/$mo/
		chmod 777 /jen_data/$en/$mo/*.war
		java -jar /jen_data/API/edas_unicom_api_1.0.jar test deploy 86c90ab4-8551-47d6-a351-a10b3fc0535d http://10.0.12.9/$en/$mo/business_portal.war
    '''

    sh"""
        sleep 60
        
        cd  /jenkins/scripts/projects/newuat_cgd_portal_deploy
        rm -rf dev*
        cp -R $workspace/cgd_portal/dev .
        cp -R $workspace/cgd_portal_vue/dist dev
        ./portal_static_web.sh
        tar -cf dev.tar.gz dev

        ansible NEWUAT-PORTAL-ROOT -m unarchive -a "src=/jenkins/scripts/projects/cgd_portal_deploy/dev.tar.gz dest=/tmp copy=yes mode=0755 owner=admin group=admin"
        ansible NEWUAT-PORTAL-ADMIN -m shell -a '/bin/cp -fR /tmp/dev/* /home/admin/app/86c90ab4-8551-47d6-a351-a10b3fc0535d/business_portal/'
    """
}