node () {
def workspace = pwd()
def branch = 'master'

stage 'checkout'
    dir('config'){
        git branch: 'master', credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base_dev/config.git'        
	}

    dir('parent'){
        git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base/parent.git'        
    }

    dir('commodity'){
        git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce/commodity.git'        
    }
    sh "cd $workspace/commodity;git checkout $release_tag"
  
stage 'build'
    sh"""
        cd $workspace/parent
       /usr/local/maven/bin/mvn clean install -Pnewuat
         
        cd $workspace/commodity
       /usr/local/maven/bin/mvn clean install -Pnewuat
    """

stage 'check_snapshot'
    def exitValue = sh(script: "ls $workspace/commodity/target/commodity/WEB-INF/lib |grep 'SNAPSHOT.jar'", returnStatus: true)
    echo "return exitValue :${exitValue}"
    
    if(exitValue == 0){
        error("ERROR：此版本包含SNAPSHOT软件包，不允许使用SNAPSHOT")
    }

stage 'deploy-edas'
    sh'''
        fn=$(date +%m%d%H%M)
        en=NEWUAT
        mo=newuat_business_commodity

		mkdir -p /jen_data/$en/$mo/backup/$fn
		touch /jen_data/$en/$mo/q.war
		mv /jen_data/$en/$mo/*.war /jen_data/$en/$mo/backup/$fn/
		find $workspace -name *.war |xargs -i cp {} /jen_data/$en/$mo/
		chmod 777 /jen_data/$en/$mo/*.war
		java -jar /jen_data/API/edas_unicom_api_1.0.jar test deploy 868c5fd6-7c87-4a74-a3ee-e22ed00c78cd http://10.0.12.9/$en/$mo/commodity.war
    '''
}