node () {
def workspace = pwd()
def branch = 'master'

stage 'pull'
    dir('cgd_portal'){
        git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce/cgd_portal.git'     
    }

stage 'deploy'
    sh"""
        
        cd /jenkins/scripts/projects/newuat_cgd_portal_deploy
        rm -rf dev*
        cp -R $workspace/cgd_portal/dev .
        ./portal_static_web.sh
        tar -cf dev.tar.gz dev

        ansible NEWUAT-PORTAL-ROOT -m unarchive -a "src=/jenkins/scripts/projects/cgd_portal_deploy/dev.tar.gz dest=/tmp copy=yes mode=0755 owner=admin group=admin"
        ansible NEWUAT-PORTAL-ADMIN -m shell -a '/bin/cp -fR /tmp/dev/* /home/admin/app/86c90ab4-8551-47d6-a351-a10b3fc0535d/business_portal/'
    """
}