node () {
def workspace = pwd()
def branch = 'test'

stage 'removelib'
sh"""
#rm -rf /usr/local/maven/repository/com/cgd/business_commodity*
#rm -rf /usr/local/maven/repository/com/cgd/electricity_supplier_comm*
#rm -rf /usr/local/maven/repository/com/ohaotian
#rm -rf /usr/local/maven/repository/com/cgd/control_jump_plan

"""

 stage 'checkout'

     dir('parent'){
          git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base_dev/parent.git'        
    }

     dir('business_portal'){
          git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base_dev/portal_rest_api.git'
    } 
    
        dir('cgd_portal'){
          git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce_dev/cgd_portal.git'        
    }
     	
     	dir('cgd_portal_vue'){
          git branch: 'dev', credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce_dev/cgd_portal_vue.git'        
    }
    

 
           
stage 'Build'
    sh"""
#       cd $workspace/report_center/src/main/webapp/WEB-INF
#        cp -r ./plugins $workspace/business_portal/src/main/webapp/WEB-INF/
#        cp -r ./reportlets $workspace/business_portal/src/main/webapp/WEB-INF/
#        cp -r ./resources $workspace/business_portal/src/main/webapp/WEB-INF/

     cd $workspace/parent
       /usr/local/maven/bin/mvn clean install -Ptest
     
        cd $workspace/business_portal
       /usr/local/maven/bin/mvn clean install -Ptest 

       """

stage 'edas'
sh'''
    fn=$(date +%m%d%H%M)
    en=TEST
    mo=test-portal-rest-api

		touch /jen_data/$en/$mo/q.war
		mkdir -p /jen_data/$en/$mo/backup/$fn
		mv /jen_data/$en/$mo/*.war /jen_data/$en/$mo/backup/$fn/
		find $workspace -name *.war |xargs -i cp {} /jen_data/$en/$mo/
		chmod 777 /jen_data/$en/$mo/*.war
		java -jar /jen_data/API/edas_unicom_api_1.0.jar test deploy 1dac7a60-7aaf-4fdf-b127-b158506ba6dc http://10.0.2.9/$en/$mo/portal_rest_api.war
'''

sh"""
#sleep 30
#cd /jenkins/scripts/projects/cgd_portal_deploy/

 #       cd  /jenkins/scripts/projects/cgd_portal_deploy
#        rm -rf cgd_portal_deploy
 #       rm -f cgd_portal_deploy.tar
 #       mkdir cgd_portal_deploy
        
 #       cp -R $workspace/cgd_portal/dev/* cgd_portal_deploy
         
#       ./portal_static_web.sh
 
 #      	ansible GD-APP1 -m shell -a '/bin/cp -R /tmp/dist /home/admin/app/1dac7a60-7aaf-4fdf-b127-b158506ba6dc/portal_rest_api'
#		ansible GD-APP1 -m shell -a '/bin/chown -R admin:admin /home/admin/app/1dac7a60-7aaf-4fdf-b127-b158506ba6dc/portal_rest_api/dist'
          
       """

}
