node () {
def workspace = pwd()
def branch = 'master'
 stage 'checkout'
      dir('parent'){
          git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base/parent.git'        
    }
     dir('base-api'){
          git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base/base-api.git'        
    }
     dir('base-center'){
          git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base/base-center.git'        
    }
     dir('business_inquiry'){
          git branch:   'master', credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce/business_inquiry.git'        
    }
     dir('electricity_supplier'){
          git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base/electricity_supplier.git'        
    }
     dir('business_order'){
          git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce/business_order.git'        
    }

    dir('electricity_supplier_order'){
          git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce/electricity_supplier_order.git'        
    }
    
      dir('timedtask'){
          git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce/timedtask.git'        
    }

           
stage 'Build'
    sh"""
       cd $workspace/parent
       /usr/local/maven/bin/mvn clean install -Pprod
        cd $workspace/base-api
       /usr/local/maven/bin/mvn clean install -Pprod
        cd $workspace/base-center
       /usr/local/maven/bin/mvn clean install -Pprod
       cd $workspace/business_inquiry/business_inquiry-api
       /usr/local/maven/bin/mvn clean install -Pprod 
   		 cd $workspace/electricity_supplier
     	 /usr/local/maven/bin/mvn clean install -Pprod
  		 cd $workspace/business_order/
       /usr/local/maven/bin/mvn clean install -Pprod
       cd $workspace/electricity_supplier_order
       /usr/local/maven/bin/mvn clean install -Pprod 
       cd $workspace/timedtask
       /usr/local/maven/bin/mvn clean install -Pprod     
 
   
              
       """
stage 'edas'
sh'''
    fn=$(date +%m%d%H%M)
    en=prod
    mo=timedtask
		touch /jen_data/$en/$mo/q.war
		mkdir -p /jen_data/$en/$mo/backup/$fn
		mv /jen_data/$en/$mo/*.war /jen_data/$en/$mo/backup/$fn/
		find $workspace -name *.war |xargs -i cp {} /jen_data/$en/$mo/
		chmod 777 /jen_data/$en/$mo/*.war
		java -jar /jen_data/API/edas_unicom_api_1.0.jar test deploy 6cc1c3fa-bf43-41be-b879-c72a8e20f889 http://172.16.5.4/$en/$mo/timedtask-center.war
'''

}
