node () {
def workspace = pwd()
def branch = 'master'




 stage 'checkout'
      dir('base-api'){
          git branch: branch , credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base/base-api.git'
    }
    dir('business_plan'){
          git branch: branch , credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce_dev/business_plan.git'
    }
    dir('business_inquiry'){
          git branch: branch , credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce_dev/business_inquiry.git'
    }
     dir('srm-parent'){
          git branch: branch , credentialsId: 'jenkins', url: 'http://47.94.250.239/SRM/srm-parent.git'
    }
	



stage 'Build'
    sh"""
    
        cd $workspace/srm-parent
       /usr/local/maven/bin/mvn clean install 
        cd $workspace/base-api
       /usr/local/maven/bin/mvn clean install 
        cd $workspace/business_plan/business_plan-api
       /usr/local/maven/bin/mvn clean install 
	   cd $workspace/business_inquiry/business_inquiry-api
       /usr/local/maven/bin/mvn clean install 
	   cd $workspace/srm-parent/srm-common
       /usr/local/maven/bin/mvn clean install -Ppro
       cd $workspace/srm-parent/srm-ws-parent/srm-ws-api
       /usr/local/maven/bin/mvn clean install
       cd $workspace/srm-parent/srm-bus-parent 
       /usr/local/maven/bin/mvn clean install -Ppro
      

            """
stage 'EDAS'
    sh'''
    fn=$(date +%m%d%H%M)
    en=PROD
    mo=prod-srm_bus
    mkdir -p /jen_data/$en/$mo/backup/$fn
    find $workspace -name *.war |xargs -i cp {} /jen_data/$en/$mo/
    cp /jen_data/$en/$mo/*.war /jen_data/$en/$mo/backup/$fn/
	chmod 777 /jen_data/$en/$mo/*.war
    java -jar /jen_data/API/edas_unicom_api_1.0.jar test deploy 777a7d91-bc64-47d3-970f-c05a99adb76d http://172.16.5.4/$en/$mo/srm-bus-server-1.0.0-SNAPSHOT.war
    '''
}
