node () {
def workspace = pwd()
def branch = 'master'

stage 'checkout'
    dir('config'){
        git branch: 'master', credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base/config.git'        
	}

    dir('parent'){
        git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base/parent.git'        
    }

    dir('business_cas'){
        git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce/business_cas.git'        
    }
    sh "cd $workspace/business_cas;git checkout $release_tag"

stage 'Build'
    sh"""
        cd $workspace/parent
       /usr/local/maven/bin/mvn clean install -Pprod
       
        cd $workspace/business_cas
       /usr/local/maven/bin/mvn clean install -Pprod  
    """

stage 'check_snapshot'
    def exitValue = sh(script: "ls $workspace/business_cas/target/business_cas/WEB-INF/lib |grep 'SNAPSHOT.jar'", returnStatus: true)
    echo "return exitValue :${exitValue}"
    
    if(exitValue == 0){
        error("ERROR：此版本包含SNAPSHOT软件包，不允许使用SNAPSHOT")
    }

stage 'edas'
    sh'''
        fn=$(date +%m%d%H%M)
        en=prod
        mo=prod_business_cas

	    touch /jen_data/$en/$mo/q.war
		mkdir -p /jen_data/$en/$mo/backup/$fn
		mv /jen_data/$en/$mo/*.war /jen_data/$en/$mo/backup/$fn/
		find $workspace -name *.war |xargs -i cp {} /jen_data/$en/$mo/
		chmod 777 /jen_data/$en/$mo/*.war
		java -jar /jen_data/API/edas_unicom_api_1.0.jar test deploy 62662d8a-3768-45e3-bb1c-dba249d2897f http://172.16.5.4/$en/$mo/business_cas.war
    '''
}
