node () {
def workspace = pwd()
def branch = 'master'



 stage 'checkout'

     dir('parent'){
          git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base/parent.git'        
    }
     dir('base-api'){
          git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base/base-api.git'        
    }
     dir('base-center'){
          git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base/base-center.git'        
    }

       dir('workflow'){
          git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base/workflow.git'        
    }   
     dir('electricity_supplier'){
          git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base/electricity_supplier.git'        
    }

     dir('electricity_supplier_order'){
          git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce/electricity_supplier_order.git'        
    }
    dir('notify'){
      		git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base/notify.git'        
    }

     dir('business_user'){
          git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce/business_user.git'        
    }
     dir('manage_user'){
          git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce/manage_user.git'        
    }
    dir('business_indicators'){
          git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce/business_indicators.git'        
    }

     dir('user'){
          git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce/user.git'        
    }



    
           
stage 'Build'
    sh"""
        cd $workspace/parent
       /usr/local/maven/bin/mvn clean install -Pprod
        cd $workspace/base-api
       /usr/local/maven/bin/mvn clean install -Pprod
        cd $workspace/base-center
       /usr/local/maven/bin/mvn clean install -Pprod

		cd $workspace/workflow
       /usr/local/maven/bin/mvn clean install -Pprod
        cd $workspace/electricity_supplier
       /usr/local/maven/bin/mvn clean install -Pprod  


#        cd $workspace/electricity_supplier_order
#       /usr/local/maven/bin/mvn clean install -Pprod
       cd $workspace/notify
       /usr/local/maven/bin/mvn clean install -Pprod  

        cd $workspace/business_user
       /usr/local/maven/bin/mvn clean install -Pprod
  
       cd $workspace/manage_user
       /usr/local/maven/bin/mvn clean install -Pprod
       
       cd $workspace/business_indicators
       /usr/local/maven/bin/mvn clean install -Pprod
 
        cd $workspace/user
       /usr/local/maven/bin/mvn clean install -Pprod

      
      
       
       
              
       """

stage 'edas'
sh'''
    fn=$(date +%m%d%H%M)
    en=prod
    mo=prod_business_user

		touch /jen_data/$en/$mo/q.war
		mkdir -p /jen_data/$en/$mo/backup/$fn
		mv /jen_data/$en/$mo/*.war /jen_data/$en/$mo/backup/$fn/
		find $workspace -name *.war |xargs -i cp {} /jen_data/$en/$mo/
		chmod 777 /jen_data/$en/$mo/*.war
		java -jar /jen_data/API/edas_unicom_api_1.0.jar test deploy f2d587a2-fcd3-4df4-bfb5-1fd95bb44f88 http://172.16.5.4/$en/$mo/user.war
'''


}
