node () {
def workspace = pwd()
def branch = 'master'

stage 'checkout'
    dir('cgd_portal'){
        git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce/cgd_portal.git'        
    }

stage 'Build'
    sh"""
        cd /jenkins/scripts/projects/cgd_portal_deploy
        rm -rf dev*
        cp -R $workspace/cgd_portal/dev .
        ./portal_static_web.sh
        tar -cf dev.tar.gz dev

        ansible PROD-PORTAL-ROOT -m unarchive -a "src=/jenkins/scripts/projects/cgd_portal_deploy/dev.tar.gz dest=/tmp copy=yes mode=0755 owner=admin group=admin"
        ansible PROD-PORTAL-ADMIN -m shell -a '/bin/cp -fR /tmp/dev/* /home/admin/app/c382d5af-232b-4d83-b5e2-c1a04babb345/business_portal/'
       """
}