node () {
def workspace = pwd()
def branch = 'master'
 

 
 stage 'checkout'

     dir('parent'){
          git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base/parent.git'        
    }
     dir('base-api'){
          git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base/base-api.git'        
    }
     dir('base-center'){
          git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base/base-center.git'        
    }
 		 dir('business_inquiry'){
          git branch: 'master', credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce/business_inquiry.git'        
    }
     dir('search'){
          git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base/search.git'        
    }
     dir('business_user'){
          git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce/business_user.git'        
    }
    
   dir('business_commodity'){
          git branch: 'master', credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce/business_commodity.git'        
    }

    
     dir('cgd_business_commodity'){
          git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce/cgd_business_commodity.git'        
    }
      dir('business_indicators'){
          git branch: 'master', credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce/business_indicators.git'        
    }


         dir('commodity'){
          git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce/commodity.git'        
    }

    
           
stage 'Build'
    sh"""
        cd $workspace/parent
       /usr/local/maven/bin/mvn clean install -Pprod
        cd $workspace/base-api
       /usr/local/maven/bin/mvn clean install -Pprod
        cd $workspace/base-center
       /usr/local/maven/bin/mvn clean install -Pprod
       cd $workspace/business_inquiry/business_inquiry-api
       /usr/local/maven/bin/mvn clean install -Pprod
        cd $workspace/search
       /usr/local/maven/bin/mvn clean install -Pprod
        cd $workspace/business_indicators
        /usr/local/maven/bin/mvn clean install -Pprod     
        
         cd $workspace/business_commodity
       /usr/local/maven/bin/mvn clean install -Pprod

        cd $workspace/cgd_business_commodity
       /usr/local/maven/bin/mvn clean install -U -Pprod
        cd $workspace/business_user
       /usr/local/maven/bin/mvn clean install   -Pprod 
        cd $workspace/commodity
       /usr/local/maven/bin/mvn clean install    -Pprod
 

       
              
       """

stage 'edas'
sh'''
    fn=$(date +%m%d%H%M)
    en=prod
    mo=prod_business_commodity

		touch /jen_data/$en/$mo/q.war
		mkdir -p /jen_data/$en/$mo/backup/$fn
		mv /jen_data/$en/$mo/*.war /jen_data/$en/$mo/backup/$fn/
		find $workspace -name *.war |xargs -i cp {} /jen_data/$en/$mo/
		chmod 777 /jen_data/$en/$mo/*.war
		java -jar /jen_data/API/edas_unicom_api_1.0.jar test deploy c29b4a3d-47da-47fe-8ba8-8cd8be319de4 http://172.16.5.4/$en/$mo/commodity.war

'''


}
