node () {
def workspace = pwd()
def branch = 'master'

stage 'clean'
    sh"""
        cd $workspace
        rm -rf *          
    """

stage 'checkout'
    dir('config'){
        git branch: 'master', credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base/config.git'        
	}
	
    dir('parent'){
        git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base/parent.git'        
    }

    dir('manage_user'){
        git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce/manage_user.git'        
    }
    sh "cd $workspace/manage_user;git checkout $release_tag"
    
    dir('cgd_manager_user'){
        git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce/cgd_manager_user.git'        
    }
  
stage 'Build'
    sh"""
        cd $workspace/parent
       /usr/local/maven/bin/mvn clean install -Pprod

        cd $workspace/manage_user/manage_user-web
       /usr/local/maven/bin/mvn clean install -Pprod
    """

stage 'check_snapshot'
    def exitValue = sh(script: "ls $workspace/manage_user/manage_user-web/target/manage_user/WEB-INF/lib |grep 'SNAPSHOT.jar'", returnStatus: true)
    echo "return exitValue :${exitValue}"
    
    if(exitValue == 0){
        error("ERROR：此版本包含SNAPSHOT软件包，不允许使用SNAPSHOT")
    }

stage 'edas'
    sh'''
        fn=$(date +%m%d%H%M)
        en=prod
        mo=prod_manage_web

		touch /jen_data/$en/$mo/q.war
		mkdir -p /jen_data/$en/$mo/backup/$fn
		mv /jen_data/$en/$mo/*.war /jen_data/$en/$mo/backup/$fn/
		find $workspace -name *.war |xargs -i cp {} /jen_data/$en/$mo/
		chmod 777 /jen_data/$en/$mo/*.war
		java -jar /jen_data/API/edas_unicom_api_1.0.jar test deploy 52f2c25b-9fb6-415e-a8b8-9ef4c56a54b1 http://172.16.5.4/$en/$mo/manage_user-web.war
    '''

    sh"""
        sleep 20
        cd  /jenkins/scripts/projects/cgd_manager_user/
        rm -rf dev*
        cp -R $workspace/cgd_manager_user/html_module/dev .
        tar -cf dev.tar.gz dev
        
     	ansible PROD-MANAGE-ROOT -m unarchive -a 'src=/jenkins/scripts/projects/cgd_manager_user/dev.tar.gz dest=/tmp/ copy=yes mode=0755 owner=admin group=admin'
		ansible PROD-MANAGE-ADMIN -m shell -a 'rm -rf /home/admin/app/52f2c25b-9fb6-415e-a8b8-9ef4c56a54b1/manage_user-web/operation/*'
		ansible PROD-MANAGE-ADMIN -m shell -a '/bin/cp -R /tmp/dev/* /home/admin/app/52f2c25b-9fb6-415e-a8b8-9ef4c56a54b1/manage_user-web/operation'
    """
}