node () {
def workspace = pwd()
def branch = 'master'

stage 'checkout'
    dir('config'){
        git branch: 'master', credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base/config.git'        
	}

    dir('parent'){
        git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base/parent.git'        
    }

    dir('new_report'){
        git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/gd_paybalance_dev/new_report.git'        
    }
    sh "cd $workspace/new_report;git checkout $release_tag"

    dir('report_forms_cpt'){
        git branch:  'master', credentialsId: 'jenkins', url: 'http://47.94.250.239/gd_paybalance_dev/report_forms_cpt.git'        
    }


stage 'Build'
    sh"""
        cd $workspace/parent
       /usr/local/maven/bin/mvn clean install -Pprod 

        cd $workspace/new_report
       /usr/local/maven/bin/mvn clean install -Pprod
    """

stage 'check_snapshot'
    def exitValue = sh(script: "ls $workspace/new_report/target/new_report/WEB-INF/lib |grep 'SNAPSHOT.jar'", returnStatus: true)
    echo "return exitValue :${exitValue}"
    
    if(exitValue == 0){
        error("ERROR：此版本包含SNAPSHOT软件包，不允许使用SNAPSHOT")
    }

stage 'edas'
    sh'''
        fn=$(date +%m%d%H%M)
        en=prod
        mo=prod_new_report-center
        workspace=/var/lib/jenkins/workspace/prod_war_report_center

		mkdir -p /jen_data/$en/$mo/backup/$fn
		cd $workspace/new_report/new_report-center/target/new_report-center/WEB-INF/classes/reportlets/report_forms_cpt/
		rm -rf ./*
		cp -r $workspace/report_forms_cpt/* ./
		cd $workspace/new_report/new_report-center/target/new_report-center
		mkdir -p WEB-INF/classes/WEB-INF/lib
		cp -i WEB-INF/lib/fr-* WEB-INF/classes/WEB-INF/lib/
		rm -f ../*.war 
		/usr/java/jdk1.8.0_101/bin/jar -cfM0 $workspace/new_report/new_report-center/target/new_report-center.war ./*
		find $workspace/new_report/new_report-center/target/ -name new_report-center.war |xargs -i cp {} /jen_data/$en/$mo/
		cp /jen_data/$en/$mo/*.war /jen_data/$en/$mo/backup/$fn/
        chmod 777 /jen_data/$en/$mo/new_report-center.war
		java -jar /jen_data/API/edas_unicom_api_1.0.jar test deploy c471e136-3542-4d62-9f59-70f920afa593  http://172.16.5.4/$en/$mo/new_report-center.war
    '''
}  
