node () {
def workspace = pwd()
def branch = 'master'

 stage 'checkout'
 
     dir('parent'){
          git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base/parent.git'        
    }
     dir('base-api'){
          git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base/base-api.git'        
    }
     dir('base-center'){
          git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base/base-center.git'        
    }


     dir('download_center'){
          git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce/download_center.git'        
    }
    
    

stage 'Build'
    sh"""
            cd $workspace/parent
       /usr/local/maven/bin/mvn clean install -Pprod
        cd $workspace/base-api
       /usr/local/maven/bin/mvn clean install -Pprod
        cd $workspace/base-center
       /usr/local/maven/bin/mvn clean install -Pprod

        cd $workspace/download_center
       /usr/local/maven/bin/mvn clean install -Pprod

"""

stage 'edas'
sh'''
    fn=$(date +%m%d%H%M)
    en=prod
    mo=prod_download_center

		touch /jen_data/$en/$mo/q.war
		mkdir -p /jen_data/$en/$mo/backup/$fn
		mv /jen_data/$en/$mo/*.war /jen_data/$en/$mo/backup/$fn/
		find $workspace -name *.war |xargs -i cp {} /jen_data/$en/$mo/
		chmod 777 /jen_data/$en/$mo/*.war
		cd /jenkins/scripts/projects/download_center/
		./download.sh
	
'''
}
