node () {
def workspace = pwd()
def branch = 'master'
 stage 'checkout'

     dir('cms'){
          git branch: branch , credentialsId: 'ZT', url: 'http://59.110.15.209/ZT/CMS/cms.git'        
    }

    
    
           
stage 'Build'
    sh"""
       java -version 
        cd $workspace/cms
      /usr/local/maven/bin/mvn -X clean install -Pprod
       """


stage 'edas'
sh'''
    fn=$(date +%m%d%H%M)
    en=prod
    mo=prod_cms

	    mkdir -p /jen_data/$en/$mo/backup/$fn
		touch /jen_data/$en/$mo/q.war

		mv /jen_data/$en/$mo/*.war /jen_data/$en/$mo/backup/$fn/
		find $workspace -name *.war |xargs -i cp {} /jen_data/$en/$mo/
		chmod 777 /jen_data/$en/$mo/*.war
	  java -jar /jen_data/API/edas_unicom_api_1.0.jar test deploy 7ad38dae-6007-462b-8ca9-518eb72688be http://172.16.5.4/$en/$mo/ms-mcms.war


'''
}