node () {
def workspace = pwd()
def branch = 'master'


 stage 'checkout'

     dir('parent'){
          git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base/parent.git'        
    }
     dir('base-api'){
          git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base/base-api.git'        
    }
     dir('base-center'){
          git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base/base-center.git'        
    }
     dir('business_user'){
          git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce/business_user.git'        
    }
     dir('manage_user'){
          git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce/manage_user.git'        
    }
         dir('workflow'){
          git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base/workflow.git'        
    }
     dir('business_plan'){
          git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce/business_plan.git'        
    }
     dir('control-jump'){
          git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base/control-jump.git'        
    }
    dir('control_jump_plan'){
          git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce/control_jump_plan.git'        
    }
     dir('integration'){
          git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/gd_paybalance_dev/integration.git'        
    }


           
stage 'Build'
    sh"""

      cd $workspace/parent
       /usr/local/maven/bin/mvn clean install -Pprod
        cd $workspace/base-api
       /usr/local/maven/bin/mvn clean install -Pprod
  			cd $workspace/workflow/workflow-api
       /usr/local/maven/bin/mvn clean install -Pprod
        cd $workspace/base-center
       /usr/local/maven/bin/mvn clean install -Pprod  
        cd $workspace/workflow/workflow-api
       /usr/local/maven/bin/mvn clean install -Pprod       
        cd $workspace/business_user/business_user-api
       /usr/local/maven/bin/mvn clean install -Pprod  
        cd $workspace/manage_user/manage_user-api
       /usr/local/maven/bin/mvn clean install -Pprod
        cd $workspace/business_plan/business_plan-api
       /usr/local/maven/bin/mvn clean install -Pprod
        cd $workspace/control-jump
       /usr/local/maven/bin/mvn clean install -Pprod
        cd $workspace/control_jump_plan
       /usr/local/maven/bin/mvn clean install -Pprod 
       cd $workspace/integration
       /usr/local/maven/bin/mvn clean install -Pprod 
       
              
       """

stage 'edas'
sh'''
    fn=$(date +%m%d%H%M)
    en=prod
    mo=integration

		mkdir -p /jen_data/$en/$mo/backup/$fn
		find $workspace -name *.war |xargs -i cp {} /jen_data/$en/$mo/
		cp /jen_data/$en/$mo/*.war /jen_data/$en/$mo/backup/$fn/
		chmod 777 /jen_data/$en/$mo/*.war
		java -jar /jen_data/API/edas_unicom_api_1.0.jar test deploy d4ca7597-1483-40f8-919c-d970212a248e  http://172.16.5.4/$en/$mo/paycenter-center.war
'''


}
