node () {
def workspace = pwd()
def branch = 'test'

stage 'clean'
    sh"""
        cd $workspace
        rm -rf *          
       """
       
      dir('cgd_manager_user'){
          git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce_dev/cgd_manager_user.git'        
    }

stage 'edas'
sh'''
    fn=$(date +%m%d%H%M)
    en=TEST
    mo=test_business_user

#		touch /jen_data/$en/$mo/q.war
#		mkdir -p /jen_data/$en/$mo/backup/$fn
#		mv /jen_data/$en/$mo/*.war /jen_data/$en/$mo/backup/$fn/
#		find $workspace -name *.war |xargs -i cp {} /jen_data/$en/$mo/
#		chmod 777 /jen_data/$en/$mo/*.war
#		java -jar /jen_data/API/edas_unicom_api_1.0.jar test deploy 4ad48bf0-aaeb-458a-9c5f-f02f06b3ddbe http://10.0.2.9/$en/$mo/manage_user-web.war
'''
sh"""
#sleep 60
  

        cd  /jenkins/scripts/projects/cgd_manager_user/
        rm -rf cgd_manager_user
        rm -f cgd_manager_user.tar
        mkdir cgd_manager_user
        
        cp -R $workspace/cgd_manager_user/html_module/dev/* cgd_manager_user        
        tar -cf cgd_manager_user.tar cgd_manager_user

     		ansible GD-MANAGER -m unarchive -a 'src=/jenkins/scripts/projects/cgd_manager_user/cgd_manager_user.tar dest=/tmp/ copy=yes mode=0755 owner=admin group=admin'
				ansible GD-MANAGER -m shell -a '/bin/cp -R /tmp/cgd_manager_user/* /home/admin/app/4ad48bf0-aaeb-458a-9c5f-f02f06b3ddbe/manage_user-web/operation/'
				ansible GD-MANAGER -m shell -a '/bin/chown -R admin:admin /home/admin/app/4ad48bf0-aaeb-458a-9c5f-f02f06b3ddbe/manage_user-web/operation'


           
       """

}
