node () {
def workspace = pwd()
def branch = 'master'




 stage 'checkout'
      dir('parent'){
          git branch: branch , credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base_dev/parent.git'
    }
     dir('base-api'){
          git branch: branch , credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base_dev/base-api.git'
    }
	dir('manage_user'){
          git branch: branch , credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce_dev/manage_user.git'
    }
    dir('business_user'){
          git branch:  branch , credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce_dev/business_user.git'
    }
	dir('invoke-bus-server-api'){
          git branch: branch , credentialsId: 'jenkins', url: 'http://47.94.250.239/gd_paybalance_dev/invoke-bus-server-api.git'
    }
     dir('invoke-bus-server'){
          git branch: branch , credentialsId: 'jenkins', url: 'http://47.94.250.239/gd_paybalance_dev/invoke-bus-server.git'
    }
     dir('platform-utils'){
          git branch: branch , credentialsId: 'jenkins', url: 'http://47.94.250.239/gd_paybalance_dev/platform-utils.git'
    }



stage 'Build'
    sh"""
        cd $workspace/parent
       /usr/local/maven/bin/mvn clean install -Puat
        cd $workspace/base-api
       /usr/local/maven/bin/mvn clean install -Puat
       cd $workspace/manage_user/manage_user-api
       /usr/local/maven/bin/mvn clean install -Puat
	   cd $workspace/business_user/business_user-api
       /usr/local/maven/bin/mvn clean install -Puat
       cd $workspace/platform-utils
       /usr/local/maven/bin/mvn clean install -Puat
	   cd $workspace/invoke-bus-server-api
       /usr/local/maven/bin/mvn clean install -Puat
	   cd $workspace/invoke-bus-server
       /usr/local/maven/bin/mvn clean install -Puat 

            """
stage 'EDAS'
    sh'''
    fn=$(date +%m%d%H%M)
    en=UAT
    mo=uat-invokeserver
    mkdir -p /jen_data/$en/$mo/backup/$fn
    touch /jen_data/$en/$mo/q.war
    find $workspace -name *.war |xargs -i cp {} /jen_data/$en/$mo/
    java -jar /jen_data/API/edas_unicom_api_1.0.jar test deploy a0caf473-26c1-485f-919a-fd803d285bd5  http://10.0.12.9/$en/$mo/invoke-bus-server-1.0-SNAPSHOT.war
    '''
}
