node () {
def workspace = pwd()


stage 'removelib'
sh"""
rm -rf /usr/local/maven/repository/com/cgd/business_order-xcenter
rm -rf /usr/local/maven/repository/com/cgd/business_order-xapi

"""




 stage 'checkout'

     dir('parent'){
          git branch:  'master', credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base_dev/parent.git'
    }
     dir('base-api'){
          git branch:  'master', credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base_dev/base-api.git'
    }
     dir('base-center'){
          git branch:  'master', credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base_dev/base-center.git'
    }
     dir('electricity_supplier'){
          git branch:  'master', credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base_dev/electricity_supplier.git'
    }


     dir('electricity_supplier_order'){
          git branch: 'master', credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce_dev/electricity_supplier_order.git'
    }




     dir('business_user'){
          git branch:  'feature_gd/GD-RE-2019.09.15', credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce_dev/business_user.git'
    }
    dir('pay_center'){
          git branch: 'master', credentialsId: 'jenkins', url: 'http://47.94.250.239/gd_paybalance_dev/pay_center.git'
    }
     dir('manage_user'){
          git branch:  'master', credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce_dev/manage_user.git'
    }
     dir('workflow'){
          git branch:  'master', credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base_dev/workflow.git'
    }
     dir('business_commodity'){
          git branch:  'feature_gd/GD-RE-2019.09.15', credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce_dev/business_commodity.git'
    }
     dir('cgd_business_commodity'){
          git branch:  'feature_gd/GD-RE-2019.09.15', credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce_dev/cgd_business_commodity.git'
    }
     dir('business_order'){
          git branch:  'sx-order-09-15', credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce_dev/business_order.git'
    }
      dir('order'){
          git branch: 'sx-order-09-15', credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce_dev/order.git'
    }
     dir('business_pay'){
          git branch:  'shenxin-pay-2019-09-15', credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce_dev/business_pay.git'
    }

stage 'Build'
    sh"""

      cd $workspace/parent
       /usr/local/maven/bin/mvn clean install -Puat
        cd $workspace/base-api
       /usr/local/maven/bin/mvn clean install -Puat
        cd $workspace/base-center
       /usr/local/maven/bin/mvn clean install -Puat
       cd $workspace/business_pay/business_pay-api
       /usr/local/maven/bin/mvn clean install -Puat
        cd $workspace/electricity_supplier
       /usr/local/maven/bin/mvn clean install -Puat

        cd $workspace/workflow/workflow-api
       /usr/local/maven/bin/mvn clean install -Puat

       cd $workspace/electricity_supplier_order
       /usr/local/maven/bin/mvn clean install -Puat


        cd $workspace/business_user/business_user-api
       /usr/local/maven/bin/mvn clean install -Puat
       cd $workspace/pay_center/paycenter-api
       /usr/local/maven/bin/mvn clean install -Puat
        cd $workspace/manage_user/manage_user-api
       /usr/local/maven/bin/mvn clean install -Puat
       cd $workspace/business_commodity/business_commodity-api
       /usr/local/maven/bin/mvn clean install -Puat
        cd $workspace/cgd_business_commodity/cgd_business_commodity-api
       /usr/local/maven/bin/mvn clean install -Puat

       cd $workspace/business_order
       /usr/local/maven/bin/mvn clean install -Puat

       cd $workspace/order
       /usr/local/maven/bin/mvn clean install -Puat -DskipTests


       """

stage 'edas'
sh'''
    fn=$(date +%m%d%H%M)
    en=UAT
    mo=order

		touch /jen_data/$en/$mo/q.war
		mkdir -p /jen_data/$en/$mo/backup/$fn
		mv /jen_data/$en/$mo/*.war /jen_data/$en/$mo/backup/$fn/
		find $workspace -name *.war |xargs -i cp {} /jen_data/$en/$mo/
		chmod 777 /jen_data/$en/$mo/*.war
		java -jar /jen_data/API/edas_unicom_api_1.0.jar test deploy c09bb723-cc1d-441d-8f98-06f49996d128 http://10.0.12.9/$en/$mo/order.war
'''


}