node () {
def workspace = pwd()




 stage 'checkout'
      dir('parent'){
          git branch:  'master', credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base_dev/parent.git'        
    }
     dir('base-api'){
          git branch:  'master', credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base_dev/base-api.git'        
    }
     dir('base-center'){
          git branch:  'master', credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base_dev/base-center.git'        
    }
      dir('electricity_supplier'){
          git branch:  'master', credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base_dev/electricity_supplier.git'        
    }
      dir('electricity_supplier-pay'){
          git branch: 'master', credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce_dev/electricity_supplier-pay.git'        
    }
      dir('notify'){
          git branch: 'master', credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base_dev/notify.git'        
    }   
    dir('business_user'){
          git branch:  'feature_gd/GD-RE-2019.09.15', credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce_dev/business_user.git'        
    }
    dir('pay_center'){
          git branch: 'master', credentialsId: 'jenkins', url: 'http://47.94.250.239/gd_paybalance_dev/pay_center.git'
    }
    dir('business_pay'){
          git branch:  'shenxin-pay-2019-09-15', credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce_dev/business_pay.git'        
    }
    dir('business_order'){
          git branch:  'master', credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce_dev/business_order.git'        
    }
    

    
    
               
stage 'Build'
    sh"""
        cd $workspace/parent
       /usr/local/maven/bin/mvn clean install -Puat 
      cd $workspace/base-api
       /usr/local/maven/bin/mvn clean install -Puat
        cd $workspace/base-center
       /usr/local/maven/bin/mvn clean install -Puat
        cd $workspace/electricity_supplier
       /usr/local/maven/bin/mvn clean install -Puat 
       cd $workspace/electricity_supplier/electricity_supplier-api
       /usr/local/maven/bin/mvn clean install -Puat 
       cd $workspace/electricity_supplier/electricity_supplier-center
       /usr/local/maven/bin/mvn clean install -Puat 
       cd $workspace/electricity_supplier-pay
       /usr/local/maven/bin/mvn clean install -Puat 
       cd $workspace/notify
       /usr/local/maven/bin/mvn clean install -Puat
       cd $workspace/business_user
       /usr/local/maven/bin/mvn clean install -Puat
       cd $workspace/pay_center/paycenter-api
       /usr/local/maven/bin/mvn clean install -Puat
        cd $workspace/business_order/business_order-api
       /usr/local/maven/bin/mvn clean install -Puat 
       cd $workspace/business_pay
       /usr/local/maven/bin/mvn clean install -Puat 
       cd $workspace/business_pay/business_pay-api
       /usr/local/maven/bin/mvn clean install -Puat 
       cd $workspace/business_pay/business_pay-center
       /usr/local/maven/bin/mvn clean install -Puat 
       
   
       
            """

stage 'edas'
sh'''
    fn=$(date +%m%d%H%M)
    en=UAT
    mo=uat_business_pay

		touch /jen_data/$en/$mo/q.war
		mkdir -p /jen_data/$en/$mo/backup/$fn
		mv /jen_data/$en/$mo/*.war /jen_data/$en/$mo/backup/$fn/
		find $workspace -name *.war |xargs -i cp {} /jen_data/$en/$mo/
		chmod 777 /jen_data/$en/$mo/*.war
		java -jar /jen_data/API/edas_unicom_api_1.0.jar test deploy 658b3dd9-f842-4177-ac99-12e3bbe7beb4  http://10.0.12.9/$en/$mo/business_pay-center.war
'''


}  
       