node () {
def workspace = pwd()
def branch = 'master'

stage 'pull'
    dir('config'){
    	git branch: 'master', credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base_dev/config.git'        
	}
	
    dir('parent'){
        git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base_dev/parent.git'        
    }
  
    dir('timedtask'){
        git branch: release_branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce_dev/timedtask.git'        
    }

stage 'build'
    sh"""
       cd $workspace/parent
       /usr/local/maven/bin/mvn clean install -Puat

       cd $workspace/timedtask
       /usr/local/maven/bin/mvn clean install -Puat     
    """

stage 'deploy-edas'
    sh'''
        fn=$(date +%m%d%H%M)
        en=UAT
        mo=uat_time_task

		mkdir -p /jen_data/$en/$mo/backup/$fn
		touch /jen_data/$en/$mo/q.war
		mv /jen_data/$en/$mo/*.war /jen_data/$en/$mo/backup/$fn/
		find $workspace -name *.war |xargs -i cp {} /jen_data/$en/$mo/
		chmod 777 /jen_data/$en/$mo/*.war
		java -jar /jen_data/API/edas_unicom_api_1.0.jar test deploy 786ec6fa-42ad-4bfc-b94d-a79782ab0f43 http://10.0.12.9/$en/$mo/timedtask-center.war
    '''
}