node () {
def workspace = pwd()
def branch = 'master'

stage 'pull'
    dir('config'){
    	git branch: 'master', credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base_dev/config.git'        
	}
	
    dir('parent'){
        git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base_dev/parent.git'        
    }

    dir('timedtask_commodity'){
        git branch: release_branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce_dev/timedtask_commodity.git'        
    }

stage 'build'
    sh"""
        cd $workspace/parent
       /usr/local/maven/bin/mvn clean install -Puat

        cd $workspace/timedtask_commodity
       /usr/local/maven/bin/mvn clean install -Puat 
    """

stage 'deploy'
    sh'''
        fn=$(date +%m%d%H%M)
        en=UAT
        mo=uat_timedtask_commodity_center
        JENKINS_NODE_COOKIE=dontKillMe

		mkdir -p /jen_data/$en/$mo/backup/$fn
		touch /jen_data/$en/$mo/q.jar
		mv  /jen_data/$en/$mo/*.jar /jen_data/$en/$mo/backup/$fn/
		cp /usr/local/maven/repository/com/cgd/timedtask/timedtask_commodity-center/1.0.0-SNAPSHOT/timedtask_commodity-center-1.0.0-SNAPSHOT.jar  /jen_data/$en/$mo/
		chmod 777 /jen_data/$en/$mo/timedtask_commodity-center-1.0.0-SNAPSHOT.jar

        ansible UAT-TIME-ROOT -m copy -a "src=/jen_data/UAT/$mo/timedtask_commodity-center-1.0.0-SNAPSHOT.jar  dest=/home/admin/timeJob/  mode=0755 owner=admin group=admin"
        ansible UAT-TIME-ADMIN -m shell -a "/home/admin/timeJob/restartTimedtask.sh restart"
    '''
}