node () {
def workspace = pwd()
def branch = 'master'

stage 'pull'
    dir('cgd_portal'){
        git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce_dev/cgd_portal.git'     
    }

stage 'deploy'
    sh"""
        cd /jenkins/scripts/projects/cgd_portal_deploy
        rm -rf dev*
        cp -R $workspace/cgd_portal/dev .
        ./portal_static_web.sh
        tar -cf dev.tar.gz dev

        ansible UAT-PORTAL-ROOT -m unarchive -a "src=/jenkins/scripts/projects/cgd_portal_deploy/dev.tar.gz dest=/tmp copy=yes mode=0755 owner=admin group=admin"
        ansible UAT-PORTAL-ADMIN -m shell -a '/bin/cp -fR /tmp/dev/* /home/admin/app/97e36038-6b48-46e7-87a8-3e2551e36e96/business_portal/'
    """
}