node () {
def workspace = pwd()
def branch = 'master'

stage 'pull'
 	dir('config'){
    	git branch: 'master', credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base_dev/config.git'        
	}
 
    dir('parent'){
        git branch: branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-base_dev/parent.git'        
    }

    dir('download_center'){
        git branch: release_branch, credentialsId: 'jenkins', url: 'http://47.94.250.239/cgd-eCommerce_dev/download_center.git'        
    }

stage 'build'
    sh"""
        cd $workspace/parent
       /usr/local/maven/bin/mvn clean install -Puat

        cd $workspace/download_center
       /usr/local/maven/bin/mvn clean install -Puat
    """

stage 'deploy-edas'
    sh'''
        JENKINS_NODE_COOKIE=dontKillMe
        fn=$(date +%m%d%H%M)
        en=UAT
        mo=uat_download_center

		mkdir -p /jen_data/$en/$mo/backup/$fn
		touch /jen_data/$en/$mo/q.war
		mv /jen_data/$en/$mo/*.war /jen_data/$en/$mo/backup/$fn/
		find $workspace -name *.war |xargs -i cp {} /jen_data/$en/$mo/

		ansible UAT-DOWN-ADMIN -m shell -a "/home/tomcat/apache-tomcat-7.0.42/bin/shutdown.sh"
        ansible UAT-DOWN-ADMIN -m shell -a "rm -rf /home/tomcat/apache-tomcat-7.0.42/webapps/ROOT"
        ansible UAT-DOWN-ROOT -m copy -a "src=/var/lib/jenkins/workspace/uat_war_download_center/download_center/target/download_center.war dest=/home/tomcat/apache-tomcat-7.0.42/webapps/ROOT.war group=tomcat owner=tomcat"
        ansible UAT-DOWN-ADMIN -m shell -a "nohup /home/tomcat/apache-tomcat-7.0.42/bin/startup.sh &"

    '''
}